// Override Bootstrap variables in this file, e.g.

@import "./variables.less";


.title{
  padding: 100px 0 0;
  span{
	display: block;
	margin: 40px auto 0;
	width:40px; 
	height:4px; 
	background:#E74C3C;
  }
}
#index-page{
  .banner-box{
	width: 100%;
	.carousel-indicators li{
	  margin: 0;
	  width: 36px;
	  height: 4px;
	  border: 0;
	  background:rgba(255,255,255,0.3);
	}
	.carousel-indicators .active{
	  background:rgba(255,255,255,1);
	}
	.carousel-control.right, .carousel-control.left{
	  background-image: none;
	}
  }
  .solution-box{
	.so-item:first-child{
	  background: url("@{imgurl}/images/index/1@2x.png") no-repeat 80% 13%;
	}
	.so-item:nth-child(2){
	  background: url("@{imgurl}/images/index/2@2x.png") no-repeat 80% 13%;
	}
	.so-item:last-child{
	  background: url("@{imgurl}/images/index/3@2x.png") no-repeat 80% 13%;
	}
	.icon_img{
	  display: block;
	  margin:140px auto 30px;
	}
	.icon_active{
	  display: block;
	  margin: 64px auto 22px;
	}
	ul{
	  width: 70%;
	}
	li+li{
	  margin-top: 6px;
	}
  }
  .data_box{
	img{
	  margin-top:120px; display: block; width: 100%; height: auto;
	}
  }
  .scene-wrap{
	width: 100%;
	background:#FCFAFA;
	.scene-box{
	  position: relative;
	  padding:134px 0 162px;
	  .swiper-slide{
		img{
		  display: block;
		  width:100%;
		  height: auto;
		}
		div{
		  position:absolute; 
		  left: 0; 
		  top: 40%;
		  width: 100%;
		  p{
			margin-bottom: 20px; 
			font-size:22px; 
			text-align: center;
			color: #fff;
		  }
		  span{
			display: block;
			margin: 0 auto;
			width:24px; 
			height:4px;
			background: #fff;
		  }
		}
	  }
	  .swiper-button-prev{
		width: 90px;
		height: 90px;
		background: url("@{imgurl}/images/index/left_red.png") no-repeat;
		left: -122px;
		margin-top: -40px;
	  }
	  .swiper-button-next{
		width: 90px;
		height: 90px;
		background: url("@{imgurl}/images/index/right_red.png") no-repeat;
		right: -122px;
		margin-top: -40px;
	  }
	  .swiper-button-prev.swiper-button-disabled {
		margin-top: -45px;
		opacity: 1;
		background: url("@{imgurl}/images/index/left_gray.png") no-repeat;
	  }
	  .swiper-button-next.swiper-button-disabled {
		margin-top: -45px;
		opacity: 1;
		background: url("@{imgurl}/images/index/right_gray.png") no-repeat;
	  }
	}
  }
  .company-box{
	padding: 110px 0 130px;
	ul{
	  width: 100%;
	  li{
		margin-bottom: 30px;
		width: 20%;
		float: left;
		list-style: none;
		img{
		  display: block;
		  margin: 0 auto;
		  max-width: 100%;
		}
	  }
	}
  }
  .news-wrap{
	background: #FCFAFA;
	padding-bottom: 210px;
	.news-box{
	  position: relative;
	  margin-top: 84px;
	  .swiper-slide{
		//height: 460px;
		background: #fff;
		div{
		  width: 100%;
		  height: auto;
		}
		img{
		  max-width: 100%;
		  height: auto;
		}
		p{
		  margin: 23px auto;
		  width: 88%;
		  height: 100px;
		  font-size:20px;
		  line-height:34px;
		  color: #666;
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 3;
		  overflow: hidden;
		}
	  }
	  .swiper-pagination{
		width: 100%;
		margin-top: 110px;
	  }
	  .swiper-pagination-bullet{
		width: 10px;
		height: 10px;
		margin: 0 4px;
	  }
	  .swiper-pagination-bullet-active{
		background: #aeaeae;
	  }
	}
  }
}
.add-img{
  position: relative;
  img{
	width: 100%;
	height: auto;
  }
  a{
	display: block;
	position: absolute;
	left: 17%;
	top: 71%;
	width: 10.8%;
	height: 12.8%;
	background: url("@{imgurl}/images/rent/sign.png") no-repeat;
	background-size: 100%;
  }
}
#company-rent-page{
  .scene_type{
	.scene_item{
	  width: 100%;
	}
	.scene_item:nth-of-type(even){
	  background:rgba(252,250,250,0.7);
	}
	img{
	  display: block;
	  max-width: 100%;
	  margin: 40px auto 10px;
	}
	.scene_intro{
	  padding: 80px 0 0 6%;
	}
	h2{
	  font-size: 28px;
	  line-height: 28px;
	  color: #333;
	}
	h3{
	  margin: 16px 0 26px;
	  line-height: 24px;
	  color: #666;
	}
	span{
	  display: block;
	  width:26px;
	  height:2px;
	  background:#A0A0A0;
	}
	ul{
	  padding-top: 54px;
	  padding-left: 18px;
	  li{
		width: 98%;
		font-size: 12px;
		line-height:24px;
		list-style-type:disc;
		color: #666;
		p{
		  font-size: 14px;
		}
	  }
	  li+li{
		margin-top: 6px;
	  }
	}
	
  }
  .car_list{
	background:rgba(252,250,250,0.7);
	ul{
	  width: 100%;
	  padding: 76px 0 180px;
	  li{
		float: left;
		width: calc(~"20% - 8px");
		overflow: hidden;
		position: relative;
		img{
		  width: 100%;
		  height: auto;
		}
		.car_img{
		  position: relative;
		  h4{
			font-size: 20px;
			color: #333;
			position: absolute;
			top: 18.9%;
			right: 17.6%;
		  }
		  span{
			position: absolute;
			top: 34%;
			right: 17.6%;
			display: block;
			width:14px;
			height:2px;
			background: #333;
		  }
		}
		.car_img_red{
		  display: none;
		  position: absolute;
		  left: 0;
		  top: 0;
		  width: 100%;
		  height: 100%;
		  color: #fff;
		  h4{
			margin-top: 30%;
			text-align: center;
		  }
		  span{
			display: block;
			margin: 18px auto 30px;
			width:14px;
			height:2px;
			background: #fff;
		  }
		  p{
			margin: 0 auto;
			width: 73%;
			line-height:24px;
		  }
		}
	  }
	  li+li{
		margin-left: 10px;
	  }
	}
  }
  .supply{
	width: 100%;
	background:url("@{imgurl}/images/rent/bg@2x.png") no-repeat;
	background-size: cover;
	.title{
	  color: #fff;
	}
	.box_wrap{
	  padding: 80px 0 160px;
	  .box{
		img{
		  display: block;
		  margin: 0 auto;
		  max-width: 100%;
		  height: auto;
		}
		h3{
		  color: #E64C3C;
		  text-align: center;
		}
		div{
		  position: relative;
		  margin: 38px 0 35px;
		  width: 100%;
		  height: 2px;
		  background: #E74C3C;
		  img{
			position: absolute;
			left: 50%;
			top: -18px;
			margin-left: -18px;
		  }
		}
		p{
		  font-size: 14px;
		  text-align: center;
		  color: #999;
		  i{
			padding: 0 4px 0 8px;
			color: #fff;
		  }
		}
	  }
	}
  }
  .service{
	background:rgba(252,250,250,0.7);
	ul{
	  width: 100%;
	  padding: 84px 0 160px;
	  margin: 0 auto;
	  li{
		position: relative;
		float: left;
		width: calc(~"25% - 30px");
		img{
		  width: 100%;
		  height: auto;
		}
		div{
		  position: absolute;
		  top: 50%;
		  margin-top: -30px;
		  width: 100%;
		  h3,h4{
			text-align: center;
			color:#FFF;
			line-height: 30px;
		  }
		}
	  }
	  li+li{
		margin-left: 40px;
	  }
	}
  }
  .process{
	h3{
	  margin-top: 40px;
	  text-align: center;
	  line-height: 24px;
	  color: #999;
	}
	ul{
	  width: 100%;
	  margin: 100px auto 130px;
	  li{
		float: left;
		width: calc(~"100%/9");
		img{
		  max-width: 100%;
		  height: auto;
		  margin: 0 auto;
		}
		.arrow_img{
		  margin: 40px auto 0;
		}
		h4{
		  margin-top: 20px;
		  text-align: center;
		  color: #666;
		}
	  }
	}
  }
  .code{
	width: 100%;
	color: #fff;
	background: url("@{imgurl}/images/rent/bg2.png") no-repeat;
	background-size: cover;
	img{
	  margin: 122px 100px 136px 0;
	  width: 234px;
	  height: auto;
	  float: right;
	}
	p{
	  margin: 167px 0 100px 10px;
	  font-size: 40px;
	  line-height: 40px;
	}
	span{
	  display: block;
	  margin-left: 10px;
	  width: 190px;
	  height: 46px;
	  font-size: 24px;
	  text-align: center;
	  line-height: 46px;
	  border: 1px solid #fff;
	}
  }
}
#shuttle-page{
  .add-img{
	img{
	  min-height: 130px;
	}
	a{
	  background: url("@{imgurl}/images/shuttle/button.png") no-repeat;
	  background-size: 100%;
	  left: 18%;
	  top: 71%;
	}
  } 
  .enterprise_bus{
	.row{
	  padding: 110px 0 152px;
	}
	.container{
	  padding: 0 30px;
	}
	.bus_type{
	  float: left;
	  width: calc(~"(100% - 44px)/3");
	}
	.bus_type +.bus_type{
	  margin-left: 22px;
	}
	img{
	  width: 100%;
	  height: auto;
	}
	.bus_title{
	  position: absolute;
	  left: 0;
	  top: 50%;
	  margin-top: -31px;
	  width: 100%;
	  color: #fff;
	  p{
		font-size: 20px;
		text-align: center;
		line-height: 20px;
	  }
	  span{
		display: block;
		width:15px;
		height:2px;
		margin: 40px auto 0;
		background: #eee;
	  }
	}
	.bus_content{
	  display: none;
	  width: 100%;
	  height: 100%;
	  position: absolute;
	  left: 0;
	  top: 0;
	  color: #fff;	  
	  h4{
		margin-top: 23%;
		font-size: 20px;
		line-height: 20px;
		text-align: center;
	  }
	  span{
		display: block;
		margin: 20px auto 60px;
		width:14px;
		height:2px;
		background: #fff;
	  }
	  p{
		width: 60%;
		margin: 0 auto;
		line-height:30px;
	  }
	}
  }
  .advantage{
	width: 100%;
	background: #FCFAFA;
	.l_box{
	  width: 36.9%;
	}
	.s_box{
	  width: calc(~"26.2% - 19px");
	}
	.item-box{
	  padding: 96px 0 158px;
	  float: left;
	  color: #fff;
	  .ad_item+.ad_item{
		margin-top: 10px;
	  }
	  .ad_item{
		position: relative;
		img{
		  width: 100%;
		  height: auto;
		}
		.text{
		  position: absolute;
		  left: 50%;
		  top: 50%;
		  width: 144px;
		  height: 60px;
		  margin: -30px  0 0 -77px;
		  .left{
			float: left;
			width: 24px;
			font-size: 24px;
			line-height:30px;
		  }
		  .right{
			float: right;
			font-size: 20px;
			i{
			  font-style: normal;
			}
			.s_60{
			  font-size: 60px;
			  line-height: 60px;
			}
			.s_30{
			  font-size: 30px;
			  line-height: 60px;
			}
		  }
		}
		.active{
		  display: none;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 100%;
		  height: 100%;
		  h2{
			position: absolute;
			width: 100%;
			top: 50%;
			margin-top: -36px;
			text-align: center;
		  }
		  span{
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: 34px;
			margin-left: -18px;
			display: block;
			width:36px;
			height:2px;
			background: #fff;
		  }
		}
	  }
	}
	.item-box+.item-box{
	  margin-left: 9px;
	}
  }
  .sass{
	width: 100%;
	background: url("@{imgurl}/images/shuttle/bg@2x.png") no-repeat;
	background-size: cover;
	.container{
	  padding: 130px 63px 280px;
	}
	.sass_box+.sass_box{
	  margin-top: 60px;
	}
	.sass_item{
	  position: relative;
	  width: 47%;
	  //padding: 150px 0 0 70px;
	  box-shadow:15px 0 30px rgba(195,195,195,0.2);
	  .bg_img{
		width: 100%;
		height: auto;
	  }
	  div{
		position: absolute;
		left: 14%;
		top: 26%;
		width: 54%;
		h3{
		  margin: 70px 0 24px;
		  color: #333;
		}
		span{
		  display: block;
		  margin-bottom: 45px;
		  width:20px;
		  height:4px;
		  background: @color-red;
		}
		p{
		  line-height:24px;
		  color: #999;
		}
	  }
	}
  }
  .case{
	width: 100%;
	background: url("@{imgurl}/images/shuttle/bg@2x-2.png") no-repeat;
	background-size: cover;

	.item_box{
	  width: 100%;
	  padding: 90px 0 0;
	  .item{
		float: left;
		width: calc(~"(100% - 80px)/3");
		min-height: 494px;
		border-bottom: 4px solid @color-red;
		background:rgba(255,255,255,0.8);
		box-shadow:10px 0 30px rgba(96,136,159,0.3);
		img{
		  max-width: 100%;
		  margin: 50px auto 25px;
		}
		span{
		  display: block;
		  width:30px;
		  height:4px;
		  margin: 0 auto 40px;
		  background: #eee;
		}
		h3{
		  color: #333;
		  text-align: center;
		}
		ul{
		  padding: 32px 42px 0 60px;
		}
		li{
		  color:#666;
		  line-height:24px;
		  list-style: disc;
		}
		li+li{
		  margin-top: 10px;
		}
	  }
	  .item+.item{
		margin-left: 40px;
	  }
	}
	.more{
	  display: block;
	  padding:70px 0 76px;
	  font-size: 24px;
	  line-height: 24px;
	  text-align: center;
	  color: @color-red;
	}
  }
  .information{
	.title h2{
	  color: #DDD;
	}
	width: 100%;
	background: url("@{imgurl}/images/rent/bg@2x.png") no-repeat;
	background-size: cover;
	.info_box{
	  padding-bottom: 115px;
	}
	label{
	  display: none;
	  position: relative;
	  display: block;
	  width: 54%;
	  margin: 48px auto 0;
	  font-weight: normal;
	  background: #fff;
	  border-radius: 5px;
	  input{
		width: 50%;
		margin: 15px 0 15px 30px;
		font-size: 24px;
		color: #333;
	  }
	  ::-webkit-input-placeholder { /* WebKit browsers */
		color: #CECECE;
	  }
	  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
		color: #CECECE;
	  }
	  ::-moz-placeholder { /* Mozilla Firefox 19+ */
		color: #CECECE;
	  }
	  :-ms-input-placeholder { /* Internet Explorer 10+ */
		color: #CECECE;
	  }
	
	  button{
		width: 36%;
		margin: 1px;
		font-size:24px;
		font-weight: normal;
		line-height: 64px;
		border: 0;
		border-radius:0px 5px 5px 0px;
		color: #fff;
		background: #D2473C;
	  }
	  .fault{
		background: #E75B4A;
	  }
	  span{
		display: none;
		position: absolute;
		left: 0;
		bottom: -47px;
		padding-left: 30px;
		background:url("@{imgurl}/images/shuttle/fault.png") no-repeat 1px;
		font-size: 20px;
		line-height: 24px;
		color: @color-red;
	  }
	}
	.sumit_success{
	  display: none;
	  width: 54%;
	  margin: 0 auto;
	  padding: 30px 0 46px;
	  color: #DDD;
	  h2{
		height: 100px;
		padding-left: 120px;
		line-height: 100px;
		text-align: center;
		margin: 0 auto;
		background:url("@{imgurl}/images/shuttle/success.png") no-repeat 28%;
		background-size: 100px 100px;
	  }
	  p{
		margin: 30px 0;
		padding: 0 15px;
		font-size: 18px;
		line-height:30px;
		i{
		  padding: 0 5px;
		  font-style: normal;
		  color: #fff;
		}
	  }
	  button{
		display: block;
		width:174px;
		height:46px;
		margin: 0 auto;
		font-size: 24px;
		text-align: center;
		border-radius: 24px;
		color: #C7463B;
		border: 1px solid #D1463B;
		background: none;
	  }
	}
  }
}
#case-page{
  .add-img {
	img {
	  min-height: 130px;
	}
  }
  .tab{
	height: 103px;
	border-bottom: 3px solid #EDEDED;
	p{
	  width: 100px;
	  margin: 0 auto;
	  padding: 40px 0;
	  font-size: 20px;
	  text-align: center;
	  line-height: 20px;
	  color: #666;
	}
	.active{
	  border-bottom: 3px solid @color-red;
	}
  }
  .list{
	.list_box{
	  width: 100%;
	  padding: 74px 0 52px;
	  li{
		float: left;
		width: calc(~"(100% - 42px)/3");
		height: 420px;
		margin: 8px 6px;
		border: 2px solid #E7E7E7;
		box-shadow:5px 0px 10px rgba(132,132,132,0.1);
		img{
		  width: 100%;
		  height: 258px;
		}
		p{
		  padding: 36px 22px;
		  font-size:20px;
		  line-height: 34px;
		  color: #666;
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 3;
		  overflow: hidden;
		}
	  }
	}
	.pagination{
	  margin-bottom: 126px;
	  li>a, li>span, li>a:hover, li>span:hover{
		margin: 0 5px;
		padding: 13px 16px;
		border: 1px solid #E7E7E7;
		color: #666;
		background-color: transparent;
	  }
	  .active>a, .active>span, .active>a:hover, .active>span:hover, .active>a:focus, .active>span:focus {
		color: #666;
		background-color: transparent;
		border: 0;
	  }
	  
	}
	
  }
}
#news-page{
  .add-img {
	img {
	  min-height: 130px;
	}
  }
  .container{
	padding: 88px 0 150px;
  }
  .row+.row{
	.right_box{
	  border-top: 1px solid #EDEDED;
	}
  }
  .left_box{
	padding-top: 56px;
	div{
	  width: 100px;
	  height: 100px;
	  border-top: 4px solid @color-red;
	  border-left: 2px solid #EDEDED;
	  border-right: 2px solid #EDEDED;
	  border-bottom: 2px solid #EDEDED;
	  p{
		font-size: 20px;
		line-height: 40px;
		text-align: center;
		i{
		  font-style: normal;
		  font-size: 36px;
		  line-height: 36px;
		}
	  }
	}
  }
  .right_box{
	padding-top: 56px;
	a:hover{
	  h2{
		color: @color-red;
	  }
	}
	h2{
	  font-size:26px;
	  color:#333;
	  line-height:26px;
	}
	span{
	  display: block;
	  margin:10px 0 20px;
	  width:60px;
	  height:20px;
	  font-size: 12px;
	  line-height: 20px;
	  text-align: center;
	  background:#CECDCD;
	  color: #fff;
	  border-radius:3px;
	}
	p{
	  width: 90%;
	  font-size:14px;
	  color:#999;
	  line-height:22px;
	}
	img{
	  margin-top: 30px;
	  max-width: 80%;
	  height: auto;
	}
	button{
	  margin: 30px 0 58px;
	  width:96px;
	  height:32px;
	  font-size: 14px;
	  line-height: 32px;
	  text-align: center;
	  color: @color-red;
	  border: 1px solid @color-red;
	  border-radius:16px;
	  background: transparent;
	}
  }
  #load_more{
	display: none;
	width: 100%;
	height:30px;
	font-size:14px;
	line-height: 30px;
	text-align: center;
	color: #666;
	background:#eee;
  }
}
#help_page{
  background: url("@{imgurl}/images/common/bg@2x.png")no-repeat bottom;
  background-size: 100% auto;
  .tab{
	width: 100%;
	height: 108px;
	border-bottom: 3px solid #EDEDED;
	.row{
	  width: 68%;
	  margin: 0 auto;
	}
  }
  .tab_item{
	float: left;
	width: 20%;
	.tab_text{
	  width: 105px;
	  margin: 0 auto;
	  font-size: 20px;
	  text-align: center;
	  line-height: 105px;
	  color: #666666;
	}
	.active{
	  border-bottom: 3px solid @color-red;
	}
  }
  .tab_content{
	padding-top: 40px;
	.container{
	  display: none;
	}
	.container:first-child{
	  display: block;
	}
	.row{
	  margin-top: 40px;
	  padding: 0 10px;
	  .box{
		div + div{
		  padding-top: 50px;
		}
	  }
	}
	h4{
	  margin: 44px 0;
	  text-indent: 8px;
	  font-size: 20px;
	  color: #666666;
	  line-height: 32px;
	}
	h4:before{
	  content: "";
	  width: 2px;
	  height: 20px;
	  background: @color-red;
	  position: absolute;
	  left: 0;
	  top: 50px;
	}
	h5{
	  padding: 20px 10px;
	  font-size: 16px;
	  line-height: 16px;
	  color: #666;
	}
	p{
	  width: 88%;
	  margin-bottom: 20px;
	  padding-left: 10px;
	  line-height:24px;
	  color: #666;
	}
	p:before{
	  content: "•";
	  font-size: 16px;
	  color: @color-red;
	  position: absolute;
	  left: -2px;
	}
  }
  .contact_box{
	padding-top: 80px;
	h3{
	  font-size: 24px;
	  line-height: 24px;
	  text-align: center;
	  color: #666666;
	}
	span{
	  display: block;
	  margin: 16px auto 46px;
	  width:28px;
	  height:2px;
	  background: @color-red;
	}
	img{
	  margin: 0 auto;
	}
	p{
	  padding: 18px 0 65px;
	  color: #666;
	  text-align: center;
	}
  }
}
#join_page{
  .tab{
	width: 100%;
	height: 108px;
	border-bottom: 3px solid #EDEDED;
	.row{
	  width: 68%;
	  margin: 0 auto;
	}
  }
  .tab_item{
	float: left;
	width: 25%;
	.tab_text{
	  width: 110px;
	  margin: 0 auto;
	  font-size: 20px;
	  text-align: center;
	  line-height: 105px;
	  color: #666666;
	}
	.active{
	  border-bottom: 3px solid @color-red;
	}
  }
  .tab_content {
	width: 100%;
	.tab_box{
	  width: 68%;
	  padding: 0 10px;
	  margin:0 auto;
	  display: none;
	  .item_box{
		padding-bottom: 60px;
	  }
	  .item_box + .item_box{
		border-top: 1px solid #EDEDED;
	  }
	  h3{
		margin: 70px 0 12px;
		font-size: 20px;
		line-height: 20px;
		color: @color-red;
	  }
	  h3:before{
		content: "•";
		font-size: 20px;
		color: @color-red;
		padding-right: 10px;
	  }
	  .city_text{
		padding-left: 18px;
		color: #333;
	  }
	  h5{
		padding: 36px 0 24px 18px;
		color: #333;
	  }
	  p{
		padding-left: 18px;
		line-height:22px;
		color: #666;
	  }
	}
	.tab_box:first-child{
	  display: block;
	}
	
  }
  .contact_text{
	width: 64%;
	margin: 0 auto 90px;
	p{
	  font-size: 16px;
	  color: #333;
	  line-height: 36px;
	}

  }
}
#ad_page{
  .advantage_img{
	width: 100%;
	height: auto;
  }
  .ad_classification{
	background: url("@{imgurl}/images/ad/bg@2x.png")no-repeat;
	background-size: 100% 100%;
  }
  .row{
	padding: 114px 0 178px;
  }
  .ad_item{
	float: left;
	width: calc(~"(100% - 108px)/4");
	border-radius:10px;
	box-shadow:0px 0px 40px 0px rgba(156,106,102,0.3);
	background: #fff;
	img{
	  width: 100%;
	  height: auto;
	  border-top-left-radius:10px;
	  border-top-right-radius:10px;
	}
	div{
	  height: 226px;
	  padding: 0 20px;
	}
	h3{
	  padding: 28px 0 18px;
	  line-height: 24px;
	  color: #333333;
	}
	span{
	  display: block;
	  width:20px;
	  height:2px;
	  background: @color-red;
	}
	h5{
	  padding: 14px 0 22px;
	  font-size: 16px;
	  line-height: 16px;
	  color: #666666;
	}
	p{
	  line-height: 22px;
	  color: #666666;
	}
	p:before{
	  padding-right: 6px;
	  content: "•";
	  font-size: 16px;
	  color: @color-red;
	}
  }
  .ad_item +  .ad_item{
	margin-left: 36px;
  }
}
#intro_page{
  .intro_box{
	.row{
	  padding: 100px 0 86px;
	  .r_box{
		padding-left: 30px;
	  }
	}
	img{
	  max-width: 100%;
	  height: auto;
	}
	h4{
	  padding: 24px 0;
	  font-size: 20px;
	  color: #333;
	}
	ul{
	  padding-left: 14px;
	}
	li{
	  list-style: disc;
	  color: @color-red;
	  p{
		line-height:22px;
		color: #666;
	  }
	}
	li + li{
	  margin-top: 30px;
	}
  }
  .history_box{
	background: url("@{imgurl}/images/common/bg_intro.png")no-repeat;
	background-size: 100% 100%;
	.container{
	  padding: 116px 0 84px;
	}
	.content{
	  width: 88%;
	  position: absolute;
	  top: 0;
	  right: -40px;
	  padding: 40px 24px 40px 30px;
	  background: #EF6455;
	  border-radius:10px;
	  box-shadow:4px 7px 15px 0px rgba(239,100,85,0.3);
	  div{
		color: #fff;
		span{
		  width: 50px;
		  display: block;
		  float: left;
		  font-size: 30px;
		  line-height: 30px;
		  i{
			padding-right: 22px;
			font-style: normal;
			font-size: 12px;
			line-height: 12px;
		  }
		}
		p{
		  width: calc(~"100% - 70px");
		  height: 60px;
		  padding-left: 20px;
		  float: left;
		  font-size: 18px;
		  line-height: 30px;
		  display: -webkit-box;
		  -webkit-box-orient: vertical;
		  -webkit-line-clamp: 2;
		  overflow: hidden;
		}
	  }
	  div + div{
		margin-top: 16px;
	  }
	  .short_text{
		height: auto;
	  }
	}
	.r_box{
	  position: relative;
	  .year_box{
		span{
		  float: left;
		  display: block;
		  margin-top: 5px;
		  margin-left: -7px;
		  width:14px;
		  height:14px;
		  border-radius: 100%;
		  background: @color-red;
		}
		h3{
		  padding-left: 20px;
		  float: left;
		  line-height: 24px;
		  color: #333333;
		}
		
	  }
	  .line{
		height:258px;
		border-left: 2px solid #CCC;
	  }
	  .l_122{
		height: 122px;
	  }
	}
	.l_box{
	  position: relative;
	  .year_box{
		span{
		  float: right;
		  display: block;
		  margin-top: 5px;
		  margin-right: -7px;
		  width:14px;
		  height:14px;
		  border-radius: 100%;
		  background: @color-red;
		}
		h3{
		  padding-right: 20px;
		  float: right;
		  line-height: 24px;
		  color: #333333;
		}

	  }
	  .line{
		margin-right: -2px;
		height:300px;
		border-right: 2px solid #CCC;
	  }
	  .l_66{
		height: 66px;
	  }
	  .content{
		left: -40px;
	  }
	}
	.little_box{
	  padding: 24px 24px 24px 30px;
	  div{
		p{
		  height: auto;
		}
	  }
	}
  }
}
@media only screen and (max-width: 1199px)
{
  #shuttle-page{
	.sass{
	  .sass_item{
		div{
		  top: 12%;
		  h3{
			margin: 20px 0 24px;
		  }
		}
	  }
	}
  }
  #help_page, #join_page{
	.tab {
	  .row {
		width: 100%;
	  }
	}
  }
}
@media only screen and (max-width: 991px)
{
  #shuttle-page{
	.sass{
	  .sass_item{
		div{
		  top: 8%;
		  img{
			width: 60%;
		  }
		 span{
		   margin-bottom: 20px;
		 }
		}
	  }
	}
  }
  #company-rent-page .code p {
	margin: 150px 0 100px 10px;
	font-size: 30px;
	line-height: 30px;
  }
}
@media only screen and (max-width: 767px)
{
  .title {
	padding: 60px 0 0;
  }
  #index-page{
	.solution-box{
	  ul{
		width: 100%;
	  }
	}
  }
  #shuttle-page{
	.sass{
	  .container {
		padding: 130px 20px 280px;
	  }
	  .sass_item{
		div{
		  top: 4%;
		  width: 80%;
		  height: 96%;
		  overflow: hidden;
		  h3{
			margin: 16px 0;
			font-size: 20px;
		  }
		  img{
			width: 38%;
		  }
		}
	  }
	}
	.enterprise_bus .row {
	  padding: 60px 0;
	}
	.sass .container {
	  padding: 80px 20px;
	}
	.case{
	  .container{
		padding: 0 12px;
	  }
	  .item_box {
		.item+.item {
		  margin-left: 20px;
		}
		.item{
		  width: calc(~"(100% - 40px)/3");
		  ul {
			padding: 32px 10px 0 20px;
		  }
		}
	  }
	} 
	.information{
	  label{
		width: 70%;
		input{
		  font-size: 20px;
		}
		button{
		  font-size: 20px;
		  line-height: 58px;
		}

	  }
	  .sumit_success {
		padding: 0 0 40px;
		h2 {
		  height: 50px;
		  padding-left: 50px;
		  font-size: 20px;
		  line-height: 50px;
		  background: url(/images/shuttle/success.png) no-repeat 26%;
		  background-size: 50px;
		}
		p {
		  margin: 10px 0;
		  padding: 0 15px;
		  font-size: 14px;
		  line-height: 24px;
		}
		button {
		  width: 120px;
		  height: 40px;
		  font-size: 18px;
		  border-radius: 24px;
		}
	  }
	} 
	.sumit_success {
	  width: 90%;
	  padding: 0 0 40px;
	  h2 {
		height: 50px;
		padding-left: 50px;
		font-size: 20px;
		line-height: 50px;
		background: url(/images/shuttle/success.png) no-repeat 26%;
		background-size: 50px;
	  }
	  p {
		margin: 10px 0;
		padding: 0 15px;
		font-size: 14px;
		line-height: 24px;
	  }
	  button {
		width: 120px;
		height: 40px;
		font-size: 18px;
		border-radius: 24px;
	  }
	}
  }
  #company-rent-page .code img {
	margin: 40px 40px 40px 0;
	width: 60%;
	height: auto;
	float: right;
  }
  #company-rent-page .code p {
	margin: 20% 0 10% 10px;
	font-size: 24px;
	line-height: 24px;
  }
  #company-rent-page .code span {
	width: 180px;
	height: 46px;
	font-size: 20px;
	line-height: 46px;
  }
}
@media only screen and (max-width: 420px)
{
  .title {
	padding: 40px 0 0;
  }
  #index-page{
	.solution-box {
	  .so-item{
		background: none !important;
		.icon_img{
		  width: 50%;
		  height: auto;
		  margin: 40px auto 30px;
		}
		ul{
		  padding: 0 10px;
		  font-size: 12px;
		}
		.active{
		  display: none;
		}
	  }
	}
	.data_box{
	  img{
		margin-top:40px;
	  }
	}
	.scene-wrap {
	  .scene-box {
		position: relative;
		padding: 34px 0 62px;
		.swiper-slide{
		  div{
			top: 30%;
			p{
			  font-size:18px;
			}
			span{
			  height:2px;
			}
		  }
		}
	  }
	}
	.company-box{
	  padding: 50px 0;
	}
	.news-wrap {
	  padding-bottom: 80px;
	  .news-box {
		margin-top: 54px;
		.swiper-slide{
		  p{
			width: 90%;
			height: 100px;
			font-size:16px;
			line-height:24px;
		  }
		}
		.swiper-pagination{
		  width: 100%;
		  margin-top: 30px;
		}
	  }
	}
  }
  #company-rent-page{
	.scene_type {
	  .scene_intro {
		padding: 30px 0 30px 20px;
	  }
	  h2 {
		font-size: 22px;
		line-height: 22px;
	  }
	  h3 {
		margin: 12px 0 16px;
		line-height: 18px;
	  }
	  ul {
		padding-top: 24px;
		padding-left: 18px;
	  }
	}
	.car_list{
	  ul {
		padding: 40px 0 60px;
		li .car_img {
		  h4 {
			font-size: 14px;
			right: 0;
		  }
		  span{
			top: 40%;
			right: 4px;
		  }
		}
	
	  }
	}
	.supply .box_wrap {
	  padding: 50px 0 60px;
	  .box img {
		max-width: 60%;
	  }
	}
	.service ul {
	  padding: 50px 0 60px;
	  li {
		width: calc(~"25% - 6px");
		div {
		  margin-top: -18px;
		  h4{
			font-size: 14px;
			line-height: 18px;
		  }
		  h3{
			font-size: 16px;
			line-height: 18px;
		  }
		}
	  }
	  li+li{
		margin-left: 8px;
	  }
	}
	.process{
	  h3 {
		margin-top: 28px;
		font-size: 16px;
	  }
	  ul {
		width: 100%;
		margin: 40px auto 60px;
		li{
		  .arrow_img {
			margin: 16px auto 0;
		  }
		  h4 {
			margin-top: 10px;
			font-size: 14px;
			line-height: 18px;
		  }
		}
	  }
	}
	.add-img img {
	  min-height: 130px;
	}
	.code p {
	  font-size: 18px;
	  line-height: 24px;
	}
	.code span {
	  width: 140px;
	  height: 40px;
	  font-size: 16px;
	  line-height: 40px;
	}
  }
  #shuttle-page{
	.enterprise_bus{
	  .container {
		padding: 0 12px;
	  }
	  .row {
		padding: 40px 0;
	  }
	  .bus_type+.bus_type {
		margin-left: 12px;
	  }
	  .bus_type {
		width: calc(~"(100% - 24px)/3");
	  }
	  .bus_title{
		margin-top: -20px;
		p {
		  font-size: 18px;
		  line-height: 18px;
		}
		span {
		  margin: 20px auto 0;
		}
	  }
	  .bus_content{
		h4,span{
		  display: none;
		}
		p {
		  font-size: 14px;
		  width: 90%;
		  line-height: 20px;
		}
	  } 
	}
	.advantage {
	  .container{
		padding: 0 12px;
	  }
	  .item-box {
		padding: 40px 0;
		.ad_item {
		  .text {
			width: 84px;
			height: 36px;
			margin: -18px 0 0 -42px;
			.left {
			  width: 16px;
			  font-size: 16px;
			  line-height: 18px;
			}
			.right {
			  font-size: 14px;
			  .s_60 {
				font-size: 30px;
				line-height: 30px;
			  }
			  .s_30 {
				font-size: 20px;
				line-height: 40px;
			  }
			}
		  }
		  .active{
			h2 {
			  margin-top: -10px;
			  font-size: 20px;
			}
			span{
			  display: none;
			}
		  }
		}
	  }
	  .l_box {
		width: 35%;
	  }
	  .s_box {
		width: calc(~"29.5% - 19px");
	  }
	}
	.sass {
	  .container {
		padding: 40px 12px;
	  }
	  .sass_box+.sass_box {
		margin-top: 20px;
	  }
	  .sass_item {
		width: 48%;
		div{
		  img {
			display: none;
		  }
		  span {
			margin-bottom: 16px;
		  }
		}
	  }
	}
	.case{
	  .item_box {
		padding: 40px 0 0;
		.item+.item {
		  margin-left: 10px;
		}
		.item {
		  width: calc(~"(100% - 20px)/3");
		  img {
			margin: 20px auto;
			width: 80%;
		  }
		  span {
			margin: 0 auto 20px;
		  }
		  ul {
			padding: 20px 8px 0 8px;
			li {
			  font-size: 14px;
			  line-height: 20px;
			  list-style: none;
			}
		  }
		}
	  }
	  .more {
		padding: 30px 0;
		font-size: 20px;
		line-height: 20px;
	  }
	}
	.information{
	  .info_box {
		padding-bottom: 50px;
	  }
	  label {
		margin: 40px auto 0;
		input {
		  margin: 10px 0 10px 20px;
		  font-size: 16px;
		}
		button {
		  font-size: 16px;
		  line-height: 42px;
		  border-radius: 0 5px 5px 0;
		}
		span {
		  bottom: -26px;
		  padding-left: 20px;
		  background-size: 16px;
		  font-size: 12px;
		  line-height: 16px;
		}
	  }
	  .sumit_success {
		width: 90%;
	  }
	}
  }
}
