@import "./variables.less";
.show {
  display: block !important;
}
.hidden {
  display: none !important;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.row{ margin: 0;}
.clearfix:after{
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0;
}
.clearfix{
  zoom:1;
}
.container{
  padding: 0;
  
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12{
  padding: 0;
}
//span{
//  cursor: default;
//}
body{
  background: #fff;
  font-family: @font-family;
}
#header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10000;
  background: rgba(0, 0, 0, 0.5);
  .navbar{
	margin-bottom: 0;
	border:0;
	border-radius:0;
  }
  .navbar-brand{
	margin-left: -30px;
	padding: 48px 0 26px;
	height: auto;
	image{
	  display: block;
	  width: 100%;
	  height: auto;
	}
  }
  .navbar-toggle {
	border-color: #ddd;
	.icon-bar{
	  background: #888;
	}
  }
  .nav-title {
	width: 80%;
	li {
	  width: calc(100% / 7);
	  a {
		padding: 60px 0 10px 0;
		color: #fff;
		font-size: 16px;
		text-align: center;
		position: relative;
		p {
		  margin: 0;
		  padding: 0 0 18px;
		  color: #fff;
		  font-size: 16px;
		  text-align: center;
		}
		span {
		  display: block;
		  width: 40px;
		  height: 2px;
		  margin: 0 auto;
		  border-radius: 1px;
		}
	  }
	}
  }
  .caret{
	display: inline-block;
	width:0;
	height: 0;
	margin: 0;
	border: 0;
  }
  .navbar-nav>li>a:hover, .navbar-nav>li>a:focus, .navbar-nav>.active>a, .navbar-nav>.active>a:focus, .nav .open>a, .nav .open>a:hover, .nav .open>a:focus{
	background: transparent;
  }
  .nav-title>.active>a>p, .nav-title>.active>a:focus>p{
	color: @color-red;
  }
  .nav-title>.active>a>span, .nav-title>.active>a>span{
	background:  @color-red;
  }
  .nav-login{
	margin-right: -20%;
  }
  .nav-login>li>a{
	color: #fff;
	font-size:16px;
	padding: 60px 0 18px;
  }
  .nav-login>li>a:hover, .nav-login>li>a:focus{
	color: @color-red;
  }
  .dropdown-menu{
	border: 0;
	min-width: 54px;
	top: 110px;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
	li{
	width: 100%;
	a{
	  font-size: 14px;
	  color: #fff;
	  padding:16px 32px;
	}
  }
  }
  .dropdown-menu>li+li{
	border-top: 1px solid rgba(241,241,241,0.1);
  }
  .dropdown-menu>li>a:hover, .dropdown-menu>li>a:focus{
	background: transparent;
	color: @color-red;
  }
}

#footer {
  width: 100%;
  background: url("@{imgurl}/images/common/foot_bg.png")no-repeat;
  background-size: 100% 100%;
  color: #fff;
  .container{
	padding: 126px 0 120px;
  }
  h5{
	margin: 0;
	font-weight: normal;
	line-height: 40px;
	i{
	  font-size:24px;
	  font-style: normal;
	  line-height: 40px;
	}
  }
  a{
	font-size:12px;
	color:#E6E6E6;
	line-height:40px;
  }
  .left-box{
	padding-top: 4px;
  }
  .qrcode_text{
	margin: 4px 0 0; 
	width: 140px; 
	font-size:14px;
	text-align:center;
  }
  .link_box{
	margin-top: 78px; 
	padding-top: 10px; 
	border-top: 1px solid rgba(255,255,255,0.2);
  }
}
#contact-box{
  width: 80px; 
  height: auto; 
  position: fixed; 
  right: 0; 
  top: 50%;
  margin-top: -129px;
  z-index: 10000;
  box-shadow:8px 0 15px rgba(159,14,21,0.48);
  a{ 
	display: block;
	padding: 14px 0 16px;
	background: #E74C3C;
	img{
	  display: block;
	  margin: 0 auto;
	}
	span{
	  display: block;
	  font-size: 12px;
	  line-height: 20px;
	  color: #fff;
	}
	div{
	  position: absolute;
	  top: 0;
	  left: -248px;
	  width:248px;
	  padding: 22px 0;
	  background:#fff;
	  box-shadow:5px 0 10px rgba(132,132,132,0.1);
	}
	.qrcodeImg{
	  position: absolute; 
	  top: 0; 
	  left: -260px;
	  width: 264px;
	  height: 264px;
	}
	.contactDetail{
	  display: none;
	}
  }
  a:active, a:focus{
	background: #C83728;
  }
  a+a{
	border-top: 1px solid rgba(255,255,255,0.2);
  }
  .phoneNum{
	font-size: 24px; line-height: 24px; color: #333;
  }
  .timeLast{
	padding-top: 4px; line-height: 14px; color: #333;
  }
}
#to_top{
  z-index: 10000; 
  position: fixed; 
  right: 100px; 
  bottom: 135px;
}
@media only screen and (max-width: 1570px)
{
  #header .nav-login{
	margin-right:0;
	position: absolute;
	right: 30px;
	top: -40px;
	z-index: 1000;
  }
  #header .nav-login>li>a{
	font-size: 14px;
  }
}
@media only screen and (max-width: 768px)
{
  #footer .qrcode_text{
	width: 125px;
  }
  #to_top{
	right: 50px;
	bottom: 100px;
  }
}
@media only screen and (max-width: 767px)
{
  #header .navbar-brand{
	margin-left: 0;
	padding: 20px 0;
  }
  .navbar-toggle{
	margin: 20px;
  }
  #header .nav-login>li>a{
	padding: 18px 0;
	font-size: 14px;
  }
  #header .nav-login{
	position: static;
	margin: 0;
	li>a:hover, >li>a:focus{
	  color: #fff;
	}
	li{
	  float: left;
	}
  }
  #header .nav-title{
	width: 100%;
	margin: 0;
	li{
	  width: 100%;
	  a{
		padding: 18px 0;
		font-size: 14px;
		text-align: left;
		p{
		  padding: 0;
		  font-size: 14px;
		  text-align: left;
		}
		span{
		  width: 0;
		  height: 0;
		}
	  }
	}
	li + li {
	  border-top: 1px solid rgba(255,255,255,0.2);
	}
  }
  ul + ul {
	border-top: 1px solid rgba(255,255,255,0.7);
  }
 
  #header .dropdown-menu{
	background: transparent;
	a{ text-indent: 20px;}
  }
  #contact-box{
   width: 66px;
	a{
	  padding: 12px 0;
	  div{
		padding: 10px 0;
	  }
	  .qrcodeImg{
		left: -182px;
		width: 184px;
		height: 184px;
	  }
	}
 }
}
@media only screen and (max-width: 420px)
{
  h2{
	font-size: 24px;
  }
  h3{
	font-size: 18px;
  }
  #header{
	.navbar-brand {
	  padding: 16px 0;
	  img {
		width: 80%;
	  }
	}
	.navbar-toggle{
	  margin: 14px 20px 0;
	}
  }
  .carousel-inner>.item>img, .carousel-inner>.item>a>img{
	min-height: 160px;
  }
  #footer .container {
	padding: 40px 0;
	.link_box{
	  width: 90%;
	  margin: 0 auto;
	}
  }
  #contact-box{
	width: 50px;
	margin-top: 0;
	a{
	  padding: 8px 0;
	  div{
		width: 160px;
		left: -160px;
		.phoneNum{
		  font-size: 18px; 
		  line-height: 18px;
		}
		.timeLast{
		  font-size: 12px;
		  line-height: 12px;
		}
	  }
	  .qrcodeImg{
		left: -158px;
		width: 160px;
		height: 160px;
	  }
	}
  }
  #to_top{
	right: 20px;
	bottom: 50px;
  }
}
