// Override Bootstrap variables in this file, e.g.

@font-family:SourceHanSansCN-Light;
@font-size-base: 14px;
@color-red:#E74C3C;
@imgurl:"";

.animation(@n:fly,@t:1s,@fn:ease,@i:1,@dur:alternate){
  animation: @n @t @fn @i @dur;
  -webkit-animation: @n @t @fn @i @dur;
  -o-animation: @n @t @fn @i @dur;
  -moz-animation: @n @t @fn @i @dur;
}

